<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How big i love you</title>
    <link rel="stylesheet" href="img.css" />
  </head>
  <body>
    <section>
      <div class="">
        <div
          class="tenor-gif-embed"
          data-postid="1558338288464200010"
          data-share-method="host"
          data-aspect-ratio="1"
          data-width="100%"
        >
          <a
            href="https://tenor.com/view/michi-cat-cute-cat-love-you-love-gif-1558338288464200010"
            >Michi Cat GIF</a
          >from <a href="https://tenor.com/search/michi-gifs">Michi GIFs</a>
        </div>
        <script
          type="text/javascript"
          async
          src="https://tenor.com/embed.js"
        ></script>
      </div>
      <div>
        <p>
          "My love, words will never be enough to express how much I love you.
          You are my heart, my happiness, and my everything. Every moment with
          you feels like a dream I never want to wake up from. You make my world
          brighter, my days warmer, and my soul complete. No matter what
          happens, my love for you will only grow stronger. You are the best
          thing that has ever happened to me, and I am endlessly grateful to
          have you by my side. I love you more than words can ever say! 💕" Let
          me know if you want me to personalize it even more! 😊💖
        </p>
      </div>
      <div class="next">
        <a href="index.html">Back</a>
      </div>
    </section>
  </body>
</html>
