<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How big i love you</title>
    <link rel="stylesheet" href="img.css" />
  </head>
  <body>
    <section>
      <div class="">
        <div
          class="tenor-gif-embed"
          data-postid="2983801009814780729"
          data-share-method="host"
          data-aspect-ratio="0.688034"
          data-width="100%"
        >
          <a
            href="https://tenor.com/view/shironeko-cat-holding-a-flower-shironeko-sleepy-cat-holding-a-flower-silly-cat-sorry-gif-2983801009814780729"
            >Shironeko Cat Holding A Flower Shironeko GIF</a
          >from
          <a href="https://tenor.com/search/shironeko+cat+holding+a+flower-gifs"
            >Shironeko Cat Holding A Flower GIFs</a
          >
        </div>
        <script
          type="text/javascript"
          async
          src="https://tenor.com/embed.js"
        ></script>
      </div>
      <div class="list">
        <div>
          <p>This is why i want to say sorry</p>
          <li>I am a bad bf</li>
          <li>I always hurt you</li>
          <li>I always ignored you</li>
          <li>I always make you mad</li>
          <li>I always talk about another girls</li>
          <li>I always say bad words to you</li>
          <li>I always making fun of you</li>
          <li>I always dry with you</li>
          <p style="font-size: 40px">But anyway I still love you</p>
        </div>
      </div>
      <div class="next">
        <a href="index.html">Back</a>
      </div>
    </section>
  </body>
</html>
