<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine</title>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <main>
      <div>
        <section class="section">
          <div
            class="tenor-gif-embed"
            data-postid="21731662"
            data-share-method="host"
            data-aspect-ratio="1"
            data-width="100%"
          >
            <a
              href="https://tenor.com/view/seal-hibo-heart-big-love-gif-21731662"
              >Seal Hibo GIF</a
            >from <a href="https://tenor.com/search/seal-gifs">Seal GIFs</a>
          </div>
          <script
            type="text/javascript"
            async
            src="https://tenor.com/embed.js"
          ></script>
          <p>This is how big that I love you</p>
          <div class="next"><a href="index1.html">See More...</a></div>
        </section>
        <section class="section">
          <div>
            <div
              class="tenor-gif-embed"
              data-postid="26297927"
              data-share-method="host"
              data-aspect-ratio="1"
              data-width="100%"
            >
              <a href="https://tenor.com/view/rexouium-gif-26297927"
                >Rexouium GIF</a
              >from
              <a href="https://tenor.com/search/rexouium-gifs">Rexouium GIFs</a>
            </div>
            <script
              type="text/javascript"
              async
              src="https://tenor.com/embed.js"
            ></script>
          </div>
          <p>Our Love Time Line</p>
          <div class="next"><a href="index2.html">See More...</a></div>
        </section>
      </div>
      <div>
        <section class="section">
          <div
            class="tenor-gif-embed"
            data-postid="15159423852361679492"
            data-share-method="host"
            data-aspect-ratio="1.18227"
            data-width="100%"
          >
            <a
              href="https://tenor.com/view/sorry-images-i%27m-sorry-images-sorry-sorry-hello-kitty-gif-15159423852361679492"
              >Sorry Images I&#39;M Sorry Images GIF</a
            >from
            <a href="https://tenor.com/search/sorry+images-gifs"
              >Sorry Images GIFs</a
            >
          </div>
          <script
            type="text/javascript"
            async
            src="https://tenor.com/embed.js"
          ></script>
          <p>This is what I want to say sorry</p>
          <div class="next"><a href="index3.html">See More...</a></div>
        </section>
        <section class="section">
          <div
            class="tenor-gif-embed"
            data-postid="4492019842896842220"
            data-share-method="host"
            data-aspect-ratio="0.686747"
            data-width="100%"
          >
            <a href="https://tenor.com/view/romantic-gif-4492019842896842220"
              >Romantic GIF</a
            >from
            <a href="https://tenor.com/search/romantic-gifs">Romantic GIFs</a>
          </div>
          <script
            type="text/javascript"
            async
            src="https://tenor.com/embed.js"
          ></script>
          <p>This is why I always love you</p>
          <div class="next"><a href="index4.html">See More...</a></div>
        </section>
      </div>
    </main>
  </body>
</html>
