<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time line</title>
    <link rel="stylesheet" href="img.css" />
  </head>
  <body>
    <section>
      <div class="">
        <div
          class="tenor-gif-embed"
          data-postid="16286639"
          data-share-method="host"
          data-aspect-ratio="1"
          data-width="100%"
        >
          <a href="https://tenor.com/view/pat-hug-love-sweet-cat-gif-16286639"
            >Pat Hug Sticker</a
          >from <a href="https://tenor.com/search/pat-stickers">Pat Stickers</a>
        </div>
        <script
          type="text/javascript"
          async
          src="https://tenor.com/embed.js"
        ></script>
      </div>
      <div>
        <p>
          Since 7 June 2024 We have been stay together for 247 days right now
          there are so many things which are we faced to gether from the fisrt
          day until now My love for you is still the same
        </p>
      </div>
      <div class="next">
        <a href="index.html">Back</a>
      </div>
    </section>
  </body>
</html>
