.color {
  color: #850e35;
  color: #ee6983;
  color: #ffc4c4;
  color: #fff5e4;
}
body {
  color: #fff5e4;

  font-size: 15px;
  background-color: #ffc4c4;
}
.tenor-gif-embed {
  height: 90px;
  pointer-events: none;
}
.section {
  text-align: center;
  border: #24040f solid 5px;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  background-color: #850e35;
}
.next a {
  text-decoration: none;
  color: #fff5e4;
  background-color: #ee6983;
  padding: 5px 15px;
  border: solid none;
  border-radius: 5px;
  transition: opacity 0.56s;
}
.next a:active {
  opacity: 0.8;
}
